\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 21}}{1}{}{figure.caption.1}{}}
\newlabel{fig:Logo@cref}{{}{[1][1][]1}{}{}{}}
\@input{Kapitel/2023-1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@page{1}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@page{2}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@page{3}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@page{19}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelsen2013}
\abx@aux@segm{0}{0}{Cornelsen2013}
\abx@aux@page{28}{20}
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
\abx@aux@page{31}{23}
\@input{Kapitel/appendix.aux}
\abx@aux@read@bbl@mdfivesum{96687D318AF7D21C65D18477B07E3B1B}
\abx@aux@defaultrefcontext{0}{Cornelsen2013}{apa/global//global/global/global}
\gdef \@abspage@last{23}
