\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Abituraufgabe 2023-1}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fachliche Grundlagen}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Entfernungsmessungen}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sternenlicht}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Zweikörperproblem}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Dopplereffekt}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Musterlösung}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Proxima Centauri}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Proxima Centauri und das Doppelsternsystem Alpha Centauri}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Der Exoplanet Proxima b -- eine zweite Erde?}{16}{subsection.1.2.3}%
